PORT=5000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=restaurante
MONGODB_URI=mongodb://localhost/restaurante
SESSION_SECRET=nkjxC1"S%%&"8"g7damñxdG(G(D2Dasdg%//$#3d28dda))"nklmcanxl3SBHBD#/GF/FG/(8g3220aco=8376